{
  "name": "portfolio-react",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --quiet",
    "preview": "vite preview"
  },
  "dependencies": {
    "@emotion/react": "^11.11.4",
    "@fortawesome/fontawesome-svg-core": "^6.5.2",
    "@fortawesome/free-brands-svg-icons": "^6.5.2",
    "@fortawesome/free-regular-svg-icons": "^6.5.2",
    "@fortawesome/free-solid-svg-icons": "^6.5.2",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "@types/node": "^20.14.2",
    "@types/react-helmet": "^6.1.11",
    "@vitejs/plugin-react": "^4.3.0",
    "axios": "^1.7.2",
    "path": "^0.12.7",
    "react": "^18.3.1",
    "react-contexify": "^6.0.0",
    "react-dom": "^18.3.1",
    "react-helmet": "^6.1.0",
    "react-localstorage-helper": "^0.1.0",
    "react-mouse-select": "^1.1.2",
    "react-rnd": "^10.4.11",
    "styled-components": "^6.1.11",
    "zustand": "^4.5.2"
  },
  "devDependencies": {
    "@babel/core": "^7.24.7",
    "@babel/plugin-transform-react-jsx": "^7.24.7",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@typescript-eslint/eslint-plugin": "^7.2.0",
    "@typescript-eslint/parser": "^7.2.0",
    "@vitejs/plugin-react-swc": "^3.5.0",
    "autoprefixer": "^10.4.19",
    "babel-plugin-macros": "^3.1.0",
    "babel-plugin-styled-components": "^2.1.4",
    "eslint": "^8.57.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.6",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.4",
    "twin.macro": "^3.4.1",
    "typescript": "^5.2.2",
    "vite": "^5.2.0"
  },
  "babelMacros": {
    "twin": {
      "styled": "styled-components"
    }
  }
}
