{
  "name": "portfolio-react",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "yarn build:pre && tsc && vite build",
    "build:pre": "node scripts/browserIndex.cjs",
    "build:test": "yarn build && python3 -m http.server -d dist/",
    "build:vercel": "tsc && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --quiet",
    "preview": "vite preview",
    "preview:static": "python3 -m http.server -d dist/"
  },
  "dependencies": {
    "@emotion/react": "^11.11.4",
    "@fortawesome/fontawesome-svg-core": "^6.5.2",
    "@fortawesome/free-brands-svg-icons": "^6.5.2",
    "@fortawesome/free-regular-svg-icons": "^6.5.2",
    "@fortawesome/free-solid-svg-icons": "^6.5.2",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "@monaco-editor/react": "^4.6.0",
    "@types/node": "^20.14.10",
    "@types/react-helmet": "^6.1.11",
    "@types/video.js": "^7.3.58",
    "@vitejs/plugin-react": "^4.3.1",
    "axios": "^1.7.2",
    "browserfs": "^1.4.3",
    "monaco-editor": "^0.50.0",
    "path": "^0.12.7",
    "print-js": "^1.6.0",
    "react": "^18.3.1",
    "react-contexify": "^6.0.0",
    "react-dom": "^18.3.1",
    "react-draggable": "^4.4.6",
    "react-helmet": "^6.1.0",
    "react-mouse-select": "^1.1.2",
    "react-pdf": "^9.1.0",
    "react-rnd": "^10.4.11",
    "styled-components": "^6.1.11",
    "tw-colors": "^3.3.1",
    "tw-to-css": "^0.0.12",
    "video.js": "^8.16.1",
    "vite-plugin-svgr": "^4.2.0",
    "webamp": "^0.0.0-next-bd2022a8",
    "zustand": "^4.5.4"
  },
  "devDependencies": {
    "@babel/core": "^7.24.8",
    "@babel/plugin-transform-react-jsx": "^7.24.7",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@typescript-eslint/eslint-plugin": "^7.16.0",
    "@typescript-eslint/parser": "^7.16.0",
    "@vitejs/plugin-react-swc": "^3.5.0",
    "autoprefixer": "^10.4.19",
    "babel-plugin-macros": "^3.1.0",
    "babel-plugin-styled-components": "^2.1.4",
    "eslint": "^9.6.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.8",
    "postcss": "^8.4.39",
    "tailwindcss": "^3.4.4",
    "twin.macro": "^3.4.1",
    "typescript": "^5.5.3",
    "vite": "^5.3.3"
  },
  "babelMacros": {
    "twin": {
      "styled": "styled-components"
    }
  }
}
